kursovik/dobavlenie.xaml

<Window x:Class="kursovik.dobavlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovik"
        mc:Ignorable="d"
        Title="dobavlenie" Height="632.5" Width="535.294" Background="#C9DBE0">
    <Grid>
        <Button Background="#FFC9DBE0" BorderBrush="#FFC9DBE0" Click="Button_Click" Foreground="{x:Null}" Margin="454,18,10,520">
            <Image Source="krest.png"  />
        </Button>
        <TextBlock VerticalAlignment="Top" FontSize="40" Height="69" Margin="159,22,144,0">Quick Help</TextBlock>
        <Image Source="logo.png" Margin="10,10,437,511" />
        <TextBlock FontSize="20" Margin="19,110,270,438">Название лекарства</TextBlock>
        <TextBox x:Name="Nametb" Text="{Binding Name}" FontSize="20" Margin="19,150,19,408"></TextBox>
        <TextBlock FontSize="20" Margin="19,200,270,348"><Run Text="Тип лекарства"/></TextBlock>
        <TextBox Name="Formtb" Text="{Binding Form}" FontSize="20" Margin="19,240,19,320"/>
        <TextBlock FontSize="20" Margin="19,290,270,258" Text="Срок годности"/>
        <TextBox x:Name="Shelftb" Text="{Binding ShelfLife}"  FontSize="20" Margin="19,331,366,232"/>
        <TextBox  x:Name="Shelftb2" Text="{Binding ShelfLife2}" FontSize="20" Margin="200,331,185,232"/>
        <TextBox x:Name="Amounttb" Text="{Binding Amount}"  FontSize="20" Margin="159,399,236,166"/>
        <ComboBox x:Name="Combotb" SelectedItem="{Binding Type}"  FontSize="15" Margin="320,399,93,166">
            <ComboBoxItem IsSelected="True" FontSize="15">Шт.</ComboBoxItem>
            <ComboBoxItem FontSize="15">Ампула</ComboBoxItem>
            <ComboBoxItem FontSize="15">Упаковка</ComboBoxItem>
        </ComboBox>
        <TextBlock FontSize="20" Margin="19,399,366,149" Text="Количество"/>
        <TextBlock FontSize="50" Margin="170,310,328,228" Text="-"/>
        <TextBox x:Name="Pricetb" Text="{Binding Price}" FontSize="20" Margin="159,463,236,105"/>
        <TextBlock FontSize="20" Margin="19,463,366,85" Text="Цена"/>
        <Button Margin="170,529,181,10" FontSize="30" BorderBrush="Black" Background="#2DA0E1" BorderThickness="5" Content="Сохранить" Click="Button_Click_2" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="13">
                        <Border.Background>#2DA0E1</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
