kursovik/MainWindow.xaml

<Window x:Class="kursovik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovik"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="588" ResizeMode="NoResize">
    <Grid Background="#C9DBE0">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Height="69" Width="218" Margin="197,22,0,0">Quick Help</TextBlock>
        <Image Source="logo.png" Margin="1,10,439,317"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Height="52" Width="300" Margin="168,98,0,0">Ввойдите в аккаунт</TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Height="49" Width="111" Margin="53,177,0,0">Имя:</TextBlock>
        <TextBox x:Name="Login" Margin="197,177,45,203" BorderBrush="Black" FontSize="23"></TextBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Height="49" Width="111" Margin="53,253,0,0">Фамилия:</TextBlock>
        <TextBox x:Name="Password" Margin="197,253,45,127" BorderBrush="Black" FontSize="23"></TextBox>
        <Button Margin="202,335,202,19" FontSize="30" BorderBrush="Black" Background="#2DA0E1" BorderThickness="5" Content="Войти" Click="Button_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="5" CornerRadius="13">
                        <Border.Background>#2DA0E1</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</Window>
