kursovik/otchet.xaml

<Window x:Class="kursovik.otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovik"
        mc:Ignorable="d"
        Title="otchet" Height="450" Width="593" Background="#C9DBE0">
    <Grid>
        <Image Source="logo.png" Margin="21,2,497,316"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Height="69" Width="141" Margin="0,26,0,0">Отчёты</TextBlock>
        <Button  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click" Margin="475,20,19,340">
            <Image Source="krest.png"  />
        </Button>
        <Button FontSize="30" BorderBrush="Black" Background="#2DA0E1" BorderThickness="5" Content="Создать отчёт" Margin="180,338,181,21" Click="Button_Click_1">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="13">
                        <Border.Background>#2DA0E1</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
