kursovik/sozdanie_otch.xaml

<Window x:Class="kursovik.sozdanie_otch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovik"
        mc:Ignorable="d"
        Title="sozdanie_otch" Height="777" Width="656" Background="#C9DBE0">
    <Grid>
        <Image Source="logo.png" Margin="10,20,526,623"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Height="69" Width="198" Margin="0,35,0,0" TextAlignment="Center">Склад</TextBlock>
        <Button  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click" Margin="533,20,10,643">
            <Image Source="krest.png"  />
        </Button>
        <DataGrid x:Name="DGRID" AutoGenerateColumns="False" IsReadOnly="True" Margin="52,165,50,315" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding Form}" Header="Форма выпуска" Width="130"/>
                <DataGridTextColumn  Binding="{Binding ShelfLife}" Header="Срок годности" Width="100"/>
                <DataGridTextColumn  Binding="{Binding Price}" Header="Цена" Width="90"/>
                <DataGridTextColumn  Binding="{Binding Amount}" Header="Количество" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
