kursovik/Spisanie.xaml

<Window x:Class="kursovik.Spisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovik"
        mc:Ignorable="d"
        Title="Spisanie" Height="570.121" Width="593.99" Background="#C9DBE0">
    <Grid>
        <Image Source="logo.png" Margin="10,10,514,441"/>
        <TextBlock VerticalAlignment="Top" FontSize="40" Height="69" Margin="171,18,173,0">Quick Help</TextBlock>
        <Button Margin="500,18,22,453" Background="#FFC9DBE0" BorderBrush="#FFC9DBE0" Click="Button_Click" >
            <Image Source="krest.png"  />
        </Button>
        <TextBox Margin="19,117,10,385" FontSize="20"/>
        <TextBlock FontSize="20" Margin="19,174,245,300">Название лекарства и количество</TextBlock>
        <TextBlock FontSize="20" Margin="19,309,245,162" Text="Причина списания"/>
        <TextBox Margin="19,223,192,251" FontSize="20"></TextBox>
        <TextBox Margin="19,347,25,96" FontSize="25"/>
        <TextBox Margin="411,223,118,251" FontSize="25"/>
        <ComboBox Margin="488,234,22,264" FontSize="15">
            <ComboBoxItem IsSelected="True" FontSize="15">Шт.</ComboBoxItem>
            <ComboBoxItem FontSize="15">Ампула</ComboBoxItem>
            <ComboBoxItem FontSize="15">Упаковка</ComboBoxItem>
        </ComboBox>
        <Button Margin="210,466,192,10" FontSize="30" BorderBrush="Black" Background="#2DA0E1" BorderThickness="5" Content="Сохранить" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="13">
                        <Border.Background>#2DA0E1</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
       
    </Grid>
</Window>
